
            <!DOCTYPE html>
<head>
    <style>
        .container {
            display: flex;
        }
        .item {
            flex-grow: 1;
            height: 200px;
            
            /*F ancy styles */
            border-radius: 3px;
            background-color: #A2CBFA;
            border: 1px solid #4390E1;
            box-sizing: border-box;
            box-shadow: 0 2px 2px rgba(0,90,250,0.05), 0 4px 4px rgba(0,90,250,0.05), 0 8px 8px rgba(0,90,250,0.05), 0 16px 16px rgba(0,90,250,0.05);
        }
        /* Mellanrum mellan sakerna*/
        .item + .item {
            margin-left: 2%;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
    </div>
</body>
</html>


        }
    </style>
</head>

<body>
    
</body>
</html>
